# sign-substrate-transaction-java

./: .gitignore  README.md  pom.xml
src/main/java/com/wangningbo/: TestMain.java
src/main/java/com/wangningbo/pojo/: Constants.java
src/main/java/com/wangningbo/scale/: CompactMode.java  ScaleCodecReader.java  ScaleCodecWriter.java  ScaleExtract.java  ScaleReader.java  ScaleWriter.java  UnionValue.java  metadata.txt
src/main/java/com/wangningbo/scale/reader/: BoolOptionalReader.java  BoolReader.java  CompactBigIntReader.java  CompactUIntReader.java  EnumReader.java  Int32Reader.java  ListReader.java  StringReader.java  UByteReader.java  UInt128Reader.java  UInt16Reader.java  UInt32Reader.java  UInt64Reader.java  UnionReader.java  UnsupportedReader.java
src/main/java/com/wangningbo/scale/writer/: BoolOptionalWriter.java  BoolWriter.java  CompactBigIntWriter.java  CompactUIntWriter.java  CompactULongWriter.java  ListWriter.java  UByteWriter.java  UInt128Writer.java  UInt16Writer.java  UInt32Writer.java  UInt64Writer.java  ULong32Writer.java  UnionWriter.java
src/main/java/com/wangningbo/types/: ByteData.java  FixedBytes.java
src/main/java/com/wangningbo/utils/: CryptoUtils.java  ParseMetadataUtils.java  TweetNaCl.java  TypeEncodeUtils.java  Utils.java
src/main/resources/: metadata.json
